<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradient"
    tools:context="com.gearup.pranto.gearupmechanic.LogInActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grear_up_logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:errorEnabled="true"
            android:layout_marginTop="12dp">

            <EditText
                android:hint="Phone No: 01XXXXXXXXX"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:textColor="#fff"
                android:drawableLeft="@mipmap/ic_phone_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="12dp">

            <EditText
                android:hint="Password"
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:drawablePadding="12dp"
                android:drawableLeft="@mipmap/ic_lock_outline_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/login_button"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="or click here to register"
            android:gravity="center_horizontal"
            android:onClick="goRegister"
            android:textColor="@android:color/holo_red_dark"/>


    </LinearLayout>


</LinearLayout>
