<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gearup.pranto.gearupmechanic.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="welcome"
            android:textStyle="bold"
            android:padding="50dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:gravity="center">
            <Button
                android:padding="10dp"
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:background="@drawable/login_button"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_location_on_black_24dp"/>
            <Button
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/ofline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/ic_location_off_black_24dp"
                android:background="@drawable/signup_button"
                android:text="Ofline"
                android:textSize="15dp"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>